{
  "expo": {
    "name": "CrewPact",
    "slug": "crewpact",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.crewpact.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B1B1B"
      },
      "package": "com.crewpact.app"
    },
    "scheme": "crewpact",
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "A CrewPact lê a tua escala do calendário para mostrar o próximo voo, folgas e pernoitas."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "A CrewPact usa o Face ID para desbloquear a app e proteger os teus dados."
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#F5402C"
        }
      ],
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#1B1B1B"
        }
      ],
      "expo-font",
      "./plugins/withDisableScriptSandboxing"
    ]
  }
}
